Código AFIP;Descripción;Código contribuyente;Descripción;Marca repetible;Aportes SIPA;Contribuciones SIPA;Aportes INSSJyP;Contribuciones INSSJyP;Aportes obra social;Contribuciones obra social;Aportes FSR;Contribuciones FSR;Aportes RENATEA;Contribuciones RENATEA;Contribuciones AAFF;Contribuciones FNE;Contribuciones LRT;Aportes diferenciales;Aportes especiales
110000;Sueldo;110000100;SUELDO;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
130001;Horas extras al 50 %;130001126;HORAS EXTRA 50%;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
130002;Horas extras al 100 %;130002127;HORAS EXTRA 100%;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
150000;Adelanto vacacional;150000150;VACACIONES;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
160001;Adicional por antiguedad;160001116;ANTIGUEDAD;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
161000;Adicionales - De uso libre;161000120;ADIC RESOLUCION;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
161001;Adicionales - De uso libre;161001122;ADIC TAREA DE REC;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
161002;Adicionales - De uso libre;161002123;PREMIO RECAUDACION;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
161003;Adicionales - De uso libre;161003128;ADICIONAL NOCTURNO;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
161004;Adicionales - De uso libre;161004194;JEFATURA;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
170000;Gratificaciones y/o Premios;170000170;GRATIFICACION;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
170001;Premio por presentismo;170001109;ASISTENCIA;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
170005;Viáticos sin comprobante;170005130;VIATICO;0;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
520012;Vacaciones no gozadas;520012151;VACACIONES NO GOZ;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;0;
551000;Importes no remunerativos especiales - De uso libre;551000198;CTA NO REMUNERATIVA;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
799999;Redondeo (No Remunerativo);799999980;REDONDEO EN MAS      ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
810000;Sistema previsional;810000300;JUBILACION 11% ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
810002;Obra Social;810002302;OBRA SOCIAL;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
810004;Cuota Sindical;810004304;CUOTA SINDICAL 1.5%   ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
810007;Préstamos;810007360;ANTICIPO DE SUELDO;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
810008;Impuesto a las Ganancias;810008390;RET IMP A LAS GCIAS;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821000;Otros descuentos - De uso libre;821000102;DIAS DE ENFERMEDAD;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821001;Otros descuentos - De uso libre;821001103;AUSENCIA C/PERMISO  ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821002;Otros descuentos - De uso libre;821002111;LICENC POR MATERN ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821003;Otros descuentos - De uso libre;821003140;DESC MEDIA JORNADA;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821004;Otros descuentos - De uso libre;821004303;CUOTA ADIC OSPE ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821005;Otros descuentos - De uso libre;821005305;PROMOC. SOCIAL 1%  ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821006;Otros descuentos - De uso libre;821006306;AP. SOLIDARIO 1%  ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821007;Otros descuentos - De uso libre;821007309;CUOTA SWISSMEDICAL    ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821008;Otros descuentos - De uso libre;821008320;EMBARGO LITIS ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821009;Otros descuentos - De uso libre;821009321; EMBARGO    ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821010;Otros descuentos - De uso libre;821010325;FARMACIA UTA ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
821011;Otros descuentos - De uso libre;821011361;RET. PERD. CELULAR ;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
